<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@color/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Forget Password"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <EditText
            android:id="@+id/enter_username_forget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/forget"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bottom_border_white"
            android:hint="Enter Username..."
            android:textColorHint="@color/black"
            android:paddingLeft="5dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/enter_username_forget"
            android:layout_margin="30dp"
            android:background="@drawable/white_grey_border_top"
            android:text="Submit"
            android:textSize="24sp"/>

    </RelativeLayout>

</RelativeLayout>